{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"git.repositoryScanIgnoredFolders": [
			"node_modules",
			"dist"
		],
		"search.exclude": {
			"**/dist": true
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#840698",
			"titleBar.activeForeground": "#FCF9FA",
			"titleBar.inactiveBackground": "#4e0359",
			"titleBar.inactiveForeground": "#FCF9FA",
			"activityBar.background": "#053241",
			"statusBar.background": "#053241",
			"statusBar.foreground": "#F3FBFE",
			"statusBar.debuggingBackground": "#053241",
			"statusBar.debuggingForeground": "#F3FBFE",
			"statusBar.noFolderBackground": "#053241",
			"statusBar.noFolderForeground": "#F3FBFE"
		},
		"cSpell.ignoreRegExpList": [
			"/\\b[_x][\\w]+\\b/"
		],
	}
}